REACT_APP_API_BASE_URL=https://adtech-reporting-system-production.up.railway.app

MONGODB_URI=mongodb+srv://adtech_user:Bholuu%409876@adtech-cluster.9zwkcmv.mongodb.net/adtech_reports?retryWrites=true&w=majority&appName=adtech-cluster
